{
  "name": "a8fab472095683d0",
  "main": "a8fab472095683d0@270.js",
  "version": "270.0.0",
  "homepage": "https://observablehq.com/d/a8fab472095683d0",
  "author": {
    "name": "nyc-map",
    "url": "https://observablehq.com/@nyc-map"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}