{
  "name": "regpu2",
  "version": "0.18.0",
  "description": "WebGPU is a fast functional WebGPU framework.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "TZ=America/Los_Angeles mocha 'test/**/*-test.js' && eslint src test",
    "compile": "rollup -c -w",
    "publish": "rollup -c"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/my-lib.umd.js",
  "module": "./dist/my-lib.es.js",
  "exports": {
    ".": {
      "import": "./dist/my-lib.es.js",
      "require": "./dist/my-lib.umd.js"
    }
  },
  "devDependencies": {
    "d3": "^7.1.1",
    "regl": "^2.1.0",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "gl-matrix": "^3.4.3",
    "mocha": "9",
    "rollup": "3",
    "@rollup/plugin-json": "6",
    "@rollup/plugin-node-resolve": "15"
  },
  "dependencies": {},
  "keywords": [
    "webgpu",
    "stackgl",
    "regl",
    "gl",
    "graphics",
    "computer graphics",
    "opengl",
    "wgsl",
    "data",
    "flow",
    "reactive",
    "functional"
  ],
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/adnanwahab/simple-webgpu/issues"
  },
  "homepage": "https://simple-webgpu.com"
}
