{
  "scripts": {
    "style": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "format": "npx prettier views/**/*.html --write",
    "format-js": "standard 'static/**/*.js' --fix",
    "format-js-gpt": "python paralel_LLM.py",
    "beautify": "bunx js-beautify static/3_3_journey/https:/threejs-journey.com/bundles/public/HeroExperience-367a3eca.js > static/3_3_journey/https:/threejs-journey.com/bundles/public/HeroExperience-367a3eca.js-2.js",
    "cog": "bun run js/cognition_engine_parser.js",
    "dev": "bun run vite",
    "build": "bun run vite build",
    "pprof": "go tool trace trace.out",
    "hardware_helper": "bun run js/hardware/hardware-company-helper.js",
    "tailscale_server": "sudo tailscale serve 3000",
    "download_notebooks": "python infra/scripts/download_notebooks.py",
    "flow_helper": "bun run js/helpers/flow-helper.tsx",
    "course_gen": "bash infra/scripts/course_gen.sh",
    "ffmpeg_frames": "ffmpeg -i input_video.mp4 -vf \"fps=1\" output_frame_%04d.png",
    "tmp_build": "vite build && wrangler pages deploy dist/",
    "course": "bash infra/scripts/course_gen.sh",
    "obs": "cd course_content && bun run dev",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {},
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "gmath": "^0.0.6"
  }
}
